# NiFi-GCD-Job-Runner

./: LICENSE  README.md  pom.xml
nifi-gcd-nar/: pom.xml
nifi-gcd-processors/: pom.xml
nifi-gcd-processors/src/main/java/cc/datafabric/nifi/processors/gcd/dataflow/: ExecuteGCDataflowJob.java  NotificationMessage.java
nifi-gcd-processors/src/main/java/cc/datafabric/nifi/processors/gcd/service/: DefaultGCDataflowService.java
nifi-gcd-processors/src/test/java/cc/datafabric/nifi/processors/gcd/dataflow/: ExecuteGCDataflowJobTest.java
nifi-gcd-services-api/: pom.xml
nifi-gcd-services-api-nar/: pom.xml
nifi-gcd-services-api/src/main/java/cc/datafabric/nifi/gcd/service/: GCDataflowService.java
