<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.datafabric.nifi</groupId>
        <artifactId>nifi-gcd-bundle</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-gcd-nar</artifactId>

    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.datafabric.nifi</groupId>
            <artifactId>nifi-gcd-services-api-nar</artifactId>
            <version>1.0</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>cc.datafabric.nifi</groupId>
            <artifactId>nifi-gcd-processors</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
</project>